.card-outline {
  border: 1.5px solid #dbdd76;
  padding: 6px;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.card-header {
  font-size: 1.4rem;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 16px;
}

.card-titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
}

.card-title {
  font-size: 1.2rem;
  margin-top: 0.2rem;
  margin-bottom: -0.5rem;
  vertical-align: middle;
}

.card-subtitle {
  font-size: 1.2rem;
  font-weight: bold;
}

.card-body {
  padding: 16px;
  font-size: 1.2rem;
}

.card-body-compact {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 16px;
  font-size: 1rem;
}

.card-footer {
  font-size: 1.2rem;
  padding: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 16px;
  text-transform: uppercase;
}

.hex-container {
  position: relative;
  width: 38px;
  height: 44px;
  background: #ffffff; /* Or your desired color */
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hex-container > * {
  transform: scale(0.7); /* Adjust this value between 0 and 1 to control size */
}

.card-header-divider {
  height: 16px;
  background-image: repeating-linear-gradient(
    135deg,
    transparent,
    transparent 1px,
    rgba(255, 255, 255, 0.08) 1px,
    rgba(255, 255, 255, 0.08) 3px,
    transparent 3px,
    transparent 5px
  );
}

.card-footer-divider {
  height: 4px;
  background-image: repeating-linear-gradient(
    135deg,
    transparent,
    transparent 2px,
    rgba(255, 255, 255, 0.08) 1px,
    rgba(255, 255, 255, 0.08) 3px,
    transparent 3px,
    transparent 5px
  );
}
